{
  "name": "Tooltip",
  "description": "A tooltip component for BitQuery VA-App: details-on-demand. Shows detailed information on chosen data node, e.g. package title, version etc.",
  "author": "Lukas Borke <lukas@borke.net>, Svetlana Bykovskaya <bykovskaya.svetlana@gmail.com>",
  "license": "Apache License 2.0",
  "version": "0.7.0",
  "main": "Tooltip.js"
}
